API_ID=21768050
API_HASH=5f9c4f15b6f8f71298fe65943497cb0d
BOT_TOKEN=7062224856:AAGwi3zsAlv1ZkxZ_WCoWb09qUfe6qgDdlc
LOG_GROUP_ID=-1002148797207
MONGO_DB_URI=mongodb+srv://Mert9420:Burak9420@silence32.6l7cvwc.mongodb.net/
OWNER_ID=6991310529
STRING_SESSION=BAFMJ3IAxq2jiBat3-N2k_7p-rr9-YF211n88rNVU4-OK7kmPLJt6hydPR7rhqJ-b9zSporgXiDsHd7beXNXoc0wMQLquuIWfCq3U_lo9ke0x1H3vpz87NSVQDAnlkivMcUxAw-ouNkmlvm8b8ukUpgykP5F2OzDNrskxulZKEHlCNHZdlaiJTxgI5JagkDehSK8YJ9HZfD5bHOZzJQdkaiqX-cOD6e4EgrfcUBrWmLCuIzYfytiG0JGI3D0D0O99-dS9rt_FS56hMYe2VDd8Kkb0JTeyLOYtbUF1hbTu_chDVBribP9BS1Qo9kj5951fVF6OsthOGPGpOTqTSpZYW0F-ZaxowAAAAGBqrp0AA
